<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .navbar {
            background-color: #ff00ae; 
            color: #000; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            text-decoration: none;
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin: 0;
            padding: 0;
            font-size: 24px;
           
        }

        .navbar-links li {
            text-decoration: none;
            color: #000; 
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-link:hover {
            color: #e0e1ea; 
        }

        .allproducts {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            margin-top: 10%;
            margin: 1% 5%;
        }

        .product-container {
            text-align: center;
            border-style: solid;
            border-color: rgb(232, 36, 209);
            margin-top: 5%;
        }

        .h1 {
            text-align: center;
            color: rgb(232, 36, 209);
        }

        .viewDetails {
            padding: 7px 12px;
            margin-bottom: 2%;
            text-decoration: none;
            background-color: rgb(232, 36, 209);
        }

        .a {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-logo">Fresh Rahisi</a>
        <ul class="navbar-links">
            <li><a href="">Products</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="">Notification</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
    <h1 class="h1">Product Section</h1>
    <div class="allproducts">
        {% for product in products %}
            <div class="product-container">
                <img src="{{product.image.url}}" class="img"/>
                <h1 class="product-name">{{ product.name }}</h1>
                <button class="viewDetails"><a href="{% url 'product_detail_view' id=product.id %}">View Details</a></button>
                <br>
                <br>
                <button class="viewDetails"><a href="{% url 'product_update_view' id=product.id %}">Edit product</a></button>
            </div>
        {% endfor %}
    </div>
</body>
</html>
