<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-top: 10%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
          
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .heading {
            color: #ff00ae; 
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-field {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #ff00ae; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #d1008f; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Upload a new product</h1>
        <form method="POST" action class="upload_form">
            {% csrf_token %}
            <div class="form-field">
                <label for="{{ form.name.id_for_label }}">Product Name:</label>
                {{ form.name }}
            </div>
            <div class="form-field">
                <label for="{{ form.price.id_for_label }}">Price:</label>
                {{ form.price }}
            </div>
            <div class="form-field">
                <label for="{{ form.description.id_for_label }}">Description:</label>
                {{ form.description }}
            </div>
            <div class="form-field">
                <label for="{{ form.image.id_for_label }}">Product Image:</label>
                {{ form.image }}
            </div>
            <div class="form-field">
                <label for="{{ form.quantity.id_for_label }}">Quantity:</label>
                {{ form.quantity }}
            </div>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
