<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1aad5;
            margin: auto;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin:auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10%;
            align-items: center;
        }

        .heading {
            color:  #ff00ae;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-field {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #ff00ae;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #b61683;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Add to Cart Page</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-field">
                <label for="{{ form.product.id_for_label }}">Product:</label>
                {{ form.product }}
            </div>
            <div class="form-field">
                <label for="{{ form.quantity.id_for_label }}">Quantity:</label>
                {{ form.quantity }}
            </div>
            <button type="submit">Add to Cart</button>
        </form>
    </div>
</body>
</html>
